Repository: litiko-git/EskhataBase
Catalog: DirRX.PortfolioProgram/DirRX.PortfolioProgram.Shared/Module.*.resx
Languages: ru

# ModuleDisplayName
source: Portfolios and Programs
ru: Портфели и программы

source: Shipment risk
ru: Риск поставки

source: Planning risk
ru: Риск планирования

source: Security risk
ru: Риск безопасности

source: Financial risk
ru: Финансовый риск

source: Communication risk
ru: Коммуникационный риск

source: Business risk
ru: Бизнес-риск

source: Quality risk
ru: Риск несоответствия качеству

source: Risk will not occur
ru: Не возникнет

source: Risk is unlikely to occur
ru: Скорее всего, не возникнет

# ProbabilitiesOfRiskAreTheSame
source: Probabilities of risk occurrence and non-occurrence are the same
ru: Вероятность возникновения и невозникновения равна

source: Risk is likely to occur
ru: Скорее всего, возникнет

source: Risk will most certainly occur
ru: Наверняка возникнет

# ImpactDescriptionMinimal
source: Minimal (minor changes in cost and duration)
ru: Минимальные (незначительное изменение стоимости и сроков)

# ImpactDescriptionAcceptable
source: Acceptable (cost increases by less than 10%, duration increases by less than 5%)
ru: Допустимые (увеличение стоимости менее чем на 10% и сроков менее чем на 5%)

# ImpactDescriptionSignificant
source: Significant (cost increases by 10-20%, duration increases by 5-10%)
ru: Значительные (увеличение стоимости на 10-20% и сроков на 5-10%)

# ImpactDescriptionCritical
source: Critical, may result in significant losses or project suspension (cost increases by 20-40%, duration increases by 10-20%)
ru: Критические, возможны значительные потери или приостановка работ по проекту (увеличение стоимости на 20-40% и сроков на 10-20%)

# ImpactDescriptionDisastrous
source: Disastrous, may result in project termination (cost increases by more than 40%, duration increases by more than 20%)
ru: Катастрофические, возможно прекращение работ по проекту (увеличение стоимости более чем на 40% и сроков более чем на 20%)

# ImpactContentChangeMinimal
source: Minor reduction of content
ru: Едва заметное уменьшение содержания

# ImpactContentChangeAcceptable
source: Affects non-essential project content
ru: Затронуты второстепенные области содержания

# ImpactContentChangeSignificant
source: Affects main project content
ru: Затронуты основные области содержания

# ImpactContentChangeCritical
source: Content reduction is not acceptable for sponsors
ru: Уменьшение содержания неприемлемо для спонсоров

# ImpactContentChangeDiasastrous
source: End product is likely to be unusable
ru: Конечный продукт проекта практически бесполезен

source: Undefined
ru: Не определено

# RoadmapIsNotAvailableWitoutPortfolioProgramLicense
source: To work with the Roadmap report, you need a license to module "Portfolios and Programs".
ru: Для работы с отчетом "Дорожная карта" требуется лицензия на модуль "Портфели и программы".
