Repository: litiko-git/EskhataBase
Catalog: DirRX.ProjectPlanning/DirRX.ProjectPlanning.Shared/ProjectCore/ProjectCore.*.resx
Languages: ru

# CompositionDefaultText
source: Does not contain nested objects
ru: Не содержит вложенных объектов

# ManagerName
source: Manager:
ru: Руководитель:

# CostPlanMoney
source: Plan: {0} {1}
ru: План: {0} {1}

# CostFactMoney
source: Fact: {0} {1}
ru: Факт: {0} {1}

# PriorityName
source: Priority: {0}
ru: Приоритет: {0}

# CostPlanHour
source: Plan: {0} h.
ru: План: {0} ч.

# CostFactHour
source: Fact: {0} h.
ru: Факт: {0} ч.

# WarningStartDateEarlier
source: Planned start date of a project or program cannot be earlier than the start date of the lead object ({0}).
ru: Плановая дата начала проекта или программы не может быть раньше, чем у ведущего ({0}).

# WarningEndDateLater
source: Planned end date of a project or program cannot be later than the end date of the lead object ({0}).
ru: Плановая дата окончания проекта или программы не может быть позже, чем у ведущего ({0}).

# WarningDateForParent
source: Planned dates of the following child projects or programs do not fit the dates of the leading object: {0}.
ru: Плановые даты следующих дочерних проектов или программ не соответствуют датам ведущего: {0}.

# WorkloadAnalysisTitle
source: Workload Analysis
ru: Анализ загрузки

# WorkloadAnalysisStartDateName
source: Period from
ru: Период с

# WorkloadAnalysisEndDateName
source: Period to
ru: Период по

# WorkloadAnalysisIncludeName
source: Include
ru: Включить в отчет

source: Business units
ru: Организации

source: Departments
ru: Подразделения

source: Job titles
ru: Должности

# WorloadAnalysisIncorrectDate
source: The end date of the report period cannot be earlier than its start date.
ru: Дата завершения периода отчета не может быть меньше даты начала.

# BadAttemptAddSubprojectErrorMessage
source: Failed to create a child project: {0}
ru: Не удалось создать дочерний проект: {0}

# CreatingGateValidateMessage
source: Save the {0} to create a gate.
ru: Чтобы создать контрольную точку, сохраните {0}.

# CostPlanHourCompare
source: Plan: {0} h. ({1} h.)
ru: План: {0} ч. ({1} ч.)

# CostPlanMoneyCompare
source: Plan: {0} ({1})
ru: План: {0} ({1})

# CostFactHourCompare
source: Fact: {0} h. ({1} h.)
ru: Факт: {0} ч. ({1} ч.)

# CostFactMoneyCompare
source: Fact: {0} ({1})
ru: Факт: {0} ({1})

# Limit
source: Limit: {0}
ru: Лимит: {0}

# Hour
source: {0} h.
ru: {0} ч.
