Repository: litiko-git/EskhataBase
Catalog: DirRX.ProjectPlanning/DirRX.ProjectPlanning.Shared/Project/Project.*.resx
Languages: ru

# IncorrectBaselineWork
source: Baseline work must be a positive number.
ru: Трудоемкость может принимать только неотрицательное значение.

# DisableProperty
source: Project have activities, change field forbbiden.
ru: По проекту уже созданы этапы, изменение значения поля запрещено.

source: Projects with activities not found.
ru: Нет проектов с этапами для копирования.

# NotFillStartDate
source: Fill in the field {0}
ru: Заполните поле {0}

# ErrorMessage
source: An error occurred. Contact your system administrator.
ru: Произошла ошибка. Обратитесь к администратору системы.

# TitleProjectPlan
source: Project plan "{0}"
ru: План проекта "{0}"

# NotFoundProjectPlan
source: No plans related to this project were found. Create a new one?
ru: Не найдено связанных с этим проектом планов. Создать новый?

# CloseProjectErrorT
source: TODO
ru: Невозможно изменить состояние проекта. Карточка плана проекта заблокирована пользователем {0}.

# CannotPerformSavePlan
source: You dont have access to the project folder. Only project plan changes was saved.
ru: Нет прав на папку проекта. Сохранены изменения только в плане проекта.

# CloseProjectDialogMessage
source: Close the project and move it to archive?
ru: Закрыть проект и перенести в архив?

# CloseProjectDialogDescription
source: Project and its subprojects will be closed. The project folder will be moved to the "Project Archive" folder.
ru: Проект, а также его подпроекты будут закрыты. Папка проекта будет перенесена в папку "Архив проектов".

# LeadingProjectCyclicReference
source: This is a child portfolio, program, or project of the current project. Specify another one.
ru: Выбран дочерний портфель, программа или проект по отношению к текущему проекту. Укажите другое значение.

# ReopenProjectDialogMessage
source: Reopen the project and retrieve it from archive?
ru: Переоткрыть проект и извлечь из архива?

# ReopenProjectDialogDescription
source: Project will be opened. Its subprojects will not be opened. The project folder will be moved to the "Projects" folder.
ru: Проект будет открыт. При этом его подпроекты не будут открыты. Папка проекта будет перенесена в папку "Проекты".

# ProjectPlanCreateErrorMessage
source: To create a plan, you need at least "Folder Change" access rights to the project folder. Request the access rights from the project manager or administrator.
ru: Чтобы создать план, необходимы права на папку проекта типа "Изменение содержимого" и выше. Запросите права у руководителя или администратора проекта.

# ProjectPlanChangeErrorMessage
source: To select another plan, you need at least "Folder Change" access rights to the project folder. Request the access rights from the project manager or administrator.
ru: Чтобы выбрать другой план, необходимы права на папку проекта типа "Изменение содержимого" и выше. Запросите права у руководителя или администратора проекта.

# IncorrectPlanDates
source: The planned end date must be later than the planned start date.
ru: Плановая дата окончания должна быть позже плановой даты начала.

# IncorrectActDates
source: The actual end date must be later than the actual start date.
ru: Фактическая дата окончания должна быть позже фактической даты начала.

# ClassifiersOrMembersAlreadyConfigured
source: Project folder structure or project participant roles have already been configured. The corresponding project kind settings will not be applied.
ru: Структура папок или роли участников проекта уже настроены. Соответствующие настройки вида проекта не будут применены.

# ProjectKindCastError
source: Failed to convert document kind {0} to DirRX.ProjectPlanning.ProjectKind.
ru: Не удалось преобразовать вид документа {0} к DirRX.ProjectPlanning.ProjectKind.

# ProjectPlanNotExists
source: Create project plan before plan generating.
ru: Перед формированием отчета создайте план проекта.
