Repository: litiko-git/EskhataBase
Catalog: DirRX.ProjectPlanner/DirRX.ProjectPlanner.Shared/ProjectActivityTask/ProjectActivityTask.*.resx
Languages: ru

# TaskFinished
source: Task "{0}" finished
ru: Задание "{0}" завершено

# ResponsibleRequired
source: Field Responsible is mandatory
ru: Необходимо заполнить поле Ответственный

# FinishedWorksOnStage
source: Works on stage "{0}" finished
ru: Завершены работы по этапу "{0}"

# NeedToActualizeStage
source: Need to actualize stage "{0}"
ru: Необходимо актуализаровать статус задания "{0}"

# IncorrectDeadline
source: The deadline must be greater than or equal to the current date.
ru: Срок задания должен быть больше или равен текущей дате.

# TaskSubject
source: Complete work on stage "{0}"
ru: Выполните работы по этапу "{0}"

# NotFindActivityResponsible
source: Failed to determine activity responsible "{0}" . The task will not be started by the stage with ID: {1}.
ru: Не удалось определить ответственного за этап "{0}". Задача не будет запущена по этапу с ID: {1}.

# TaskText
source: Complete work within stage "{0}" taking into account its deadline and status of related stages. Planned start date: {1} Planned end date: {2}
ru: Выполните работы по этапу "{0}" с учетом его сроков и состояния связанных этапов. Плановая дата начала: {1} Плановая дата окончания: {2}

# TaskTextPredecessors
source: State of predecessors:
ru: Состояние этапов-предшественников:

# NotFilledActivityOrPlanError
source: The required properties Project Plan or Project Activity for the task with ID: {0} are not filled in.
ru: Не заполнены обязательные свойства План проекта или Этап задачи с Id: {0}.

# NotFoundLastVersionActivity
source: Related stage "{0}" is not found in the latest version of the project plan.
ru: Связанный с задачей этап "{0}" не найден в последней версии плана проекта.

# NotSupportedStatus
source: The task status is not supported in stages.
ru: Статус задачи не поддерживается для этапов.

# ActivityMustPresentInLastVersion
source: You can send tasks only on stages from the latest version of the project plan.
ru: Отправлять задачи можно только по этапам из последней версии плана.

# RelatedStageIsNotFound
source: Cannot send a task because the stage is not found in the database. Contact your system administrator.
ru: Не удалось отправить задачу по этапу, так как он не найден в базе данных. Обратитесь к администратору системы.

# StageRelatedToTaskNotFound
source: Related stage is not found. It might have been deleted.
ru: Не найден этап, связанный с задачей. Возможно, он был удален.
