Repository: litiko-git/EskhataBase
Catalog: DirRX.TeamsCommonAPI/DirRX.TeamsCommonAPI.Shared/Module.*.resx
Languages: ru

# CollectiveTaskSubject
source: Events of your team and projects on {0}
ru: События команды и проектов за {0}

# PlanRespAssignNotifyText
source: You are now responsible for project plan "{0}"
ru: Вас назначили ответственным по плану проекта "{0}"

# SectionRespAssignNotifyText
source: You are now responsible for section "{0}" of project plan "{1}"
ru: Вас назначили ответственным за раздел "{0}" плана проекта "{1}"

# ActivityRespAssignNotifyText
source: Responsible has been assigned to stage "{0}" of project plan "{1}"
ru: На этап "{0}" плана проекта "{1}" назначен исполнитель

# ActivityCannotStartNotifyText
source: Cannot start stage "{0}" of project plan "{1}" because stage "{2}" has not been completed on time.
ru: Этап "{0}" плана проекта "{1}" не может быть начат по причине: этап "{2}" не выполнен в срок

# ActivityMustEndedNotifyText
source: Stage "{0}" of project plan "{1}" should be completed on {2}.
ru: Этап "{0}" плана проекта "{1}" должен быть завершен {2}

# ActivityMustStartNotifyText
source: Stage "{0}" of project plan "{1}" should be started on {2}.
ru: Этап "{0}" плана проекта "{1}" должен быть начат {2}

# ActivityOverdatedNotifyText
source: Stage "{0}" of project plan "{1}" has not been completed on time.
ru: Этап "{0}" плана проекта "{1}" не был завершен в срок

# ActivityStatusChangedNotifyText
source: The status of stage "{0}" in project plan "{1}" has changed
ru: Изменился статус этапа "{0}" плана проекта "{1}"

# MilestoneMustReachNotifyText
source: Milestone "{0}" of project plan should be reached by {1}.
ru: Веха "{0}" плана проекта должна быть достигнута {1}

# MilestoneOverdatedNotifyText
source: Milestone "{0}" of project plan "{1}" has not been reached on time.
ru: Веха "{0}" плана проекта "{1}" не была достигнута в срок

# PlanMustEndedNotifyText
source: Work on project plan "{0}" should be completed by {1}
ru: Работы по плану проекта "{0}" должны быть завершены {1}

# PlanMustStartedNotifyText
source: Work on project plan "{0}" should be started on {1}
ru: Работы по плану проекта "{0}" должны начаться {1}

# PlanOverdatedNotifyText
source: Work on project plan "{0}" has not been completed on time.
ru: Работы по плану проекта "{0}" не были завершены в срок.

# PlanParticipantsAddedNotifyText
source: You are now a participant of project plan "{0}"
ru: Вы были добавлены в список участников плана проекта "{0}"

# SectionMustStartNotifyText
source: Section "{0}" of project plan "{1}" should be started on {2}.
ru: Раздел "{0}" плана проекта "{1}" должен быть начат {2}

# SectionMustEndNotifyText
source: Section "{0}" of project plan "{1}" should be completed by {2}.
ru: Раздел "{0}" плана проекта "{1}" должен быть завершен {2}

# SectionOverdatedNotifyText
source: Section "{0}" of project plan "{1}" has not been completed on time.
ru: Раздел "{0}" плана проекта "{1}" не был завершен в срок

# StartedActivityChangedNotifyText
source: Stage "{0}" of project plan "{1}" has been changed: {2}, {3}
ru: В этап "{0}" плана проекта "{1}" внесены изменения: {2}, {3}

# AssignedTicketNotifyText
source: The ticket "{0}" has an assignee {1}
ru: На тикет "{0}" назначен исполнитель {1}

# TicketCommentNotifyText
source: A comment has been added to ticket "{0}".
ru: К тикету "{0}" добавлен комментарий

# Year
source: <![CDATA[ ]]>
ru: года

# AddressNotFound
source: Failed to get web client address
ru: Не удалось получить адрес веб-клиента

# MdEditorName
source: Markdown documents editor
ru: Редактор Markdown-документов

# RxmdEditorName
source: Extended Markdown documents editor
ru: Редактор расширенных Markdown-документов

source: Text documents
ru: Текстовые документы

# SearchRecipientsException
source: Failed recipients search for string {0}
ru: Не удалось выполнить поиск получателей по фразе {0}

# UnknownPropertyType
source: Unknown type {0} skipped while object serialization
ru: При сериализации объекта встречен неизвестный тип: {0}. Свойство будет пропущено

# IncorrectGuid
source: Incorrect Guid format: {0}
ru: Некорректный формат Guid: {0}

# TypeByGuidNotFound
source: Can't get entity type name by Guid: {0}
ru: Не удалось получить тип сущности по Guid: {0}

# EntityNotFound
source: Can't get entity with Guid: {0} and Id: {1}
ru: Не удалось получить сущность с Guid: {0} и Id: {1}

# ModuleNotFound
source: Module \"{0}\" does not exist.
ru: Модуль \"{0}\" не существует.

# KnowledgeBaseRoleName
source: Employees that have access to solution "Knowledge Base"
ru: Пользователи с доступом к решению «База знаний»
