Repository: litiko-git/EskhataBase
Catalog: DirRX.ProjectPlanner/DirRX.ProjectPlanner.Shared/ProjectActivity/ProjectActivitySystem.*.resx
Languages: ru

# Property_Name
source: Name
ru: Имя

# Property_FullNumber
source: Full number
ru: Полный номер

# Property_ProjectPlan
source: Project plan
ru: План проекта

# Property_LeadingActivity
source: Leading activity
ru: Ведущий этап

# Property_StartDate
source: Start date
ru: Дата начала

# Property_EndDate
source: Finish date
ru: Дата окончания

# DisplayName
source: Project activity
ru: Этап проекта

# AccusativeDisplayName
source: Project activity
ru: Этап проекта

# CollectionDisplayName
source: Project activities
ru: Этапы проекта

# Property_Duration
source: Duration
ru: Длительность

# Property_BaselineWork
source: Planned workload
ru: План. трудоемкость

# Property_Predecessors
source: Predecessors
ru: Предшественники

# Property_ExecutionPercent
source: % progress
ru: % прогресс

# Property_Note
source: Note
ru: Примечание

# Action_SendToPerformers
source: Send to performers
ru: На исполнение

# Action_SendToPerformersDescription
source: Send a assignment to the performers
ru: Отправить задание исполнителям

# Action_SendToPerformersHint
source: Send to the performers
ru: Отправить на исполнение

# Action_ShowActivities
source: ShowActivities
ru: Открыть подчиненные этапы

# Action_ShowActivitiesDescription
source: ShowActivities
ru: Открыть подчиненные этапы

# Action_ShowActivitiesHint
source: ShowActivities
ru: Открыть подчиненные этапы

# Property_Number
source: Number
ru: Номер

# Property_SortIndex
source: Sort Index
ru: Индекс сортировки

# Enum_Status_Active
source: Active
ru: Открыт

# Enum_Status_Closed
source: Completed
ru: Завершен

# Property_Priority
source: Priority
ru: Приоритет

# Property_TypeActivity
source: Type
ru: Тип

# Enum_TypeActivity_Task
source: Task
ru: Задача

# Enum_TypeActivity_Section
source: Section
ru: Раздел

# Enum_TypeActivity_Milestone
source: Milestone
ru: Веха

# Property_PlannedCosts
source: Planned costs
ru: Планируемые затраты

# Property_FactualCosts
source: Factual costs
ru: Планируемые затраты

# Enum_Status_InWork
source: In process
ru: В работе

# Action_OpenInNewTab
source: Open in new tab
ru: Открыть в новой вкладке

# Action_ShowSelectedEntity
source: Show on plan
ru: Показать на плане

# Action_ShowSelectedEntityHint
source: Show project activity on the plan
ru: Показать этап на плане

# Action_ShowSelectedEntityDescription
source: Show project activity on the plan.
ru: Показать этап на плане.

# Property_Performers
source: Performers
ru: Список исполнителей

# Property_Responsible
source: Responsible
ru: Ответственный

# ControlGroup_ebd7eb36e7734b4f996d1d9f032ff6e7
source: Predecessors
ru: Предшественники

# Action_ShowActivity
source: Show on plan
ru: Показать на плане

# Action_ShowActivityHint
source: Show activity on the plan
ru: Показать этап на плане

# Action_ShowActivityDescription
source: Show activity on the plan
ru: Показать этап на плане

# Property_RefId
source: Reference Id
ru: Идентификатор ссылки

# Property_Attachments
source: Attachments
ru: Вложения

# Property_GateId
source: Gate Id
ru: ИД контрольной точки

# Property_ActualWorkload
source: Actual workload
ru: Факт. трудоемкость
