Repository: litiko-git/EskhataBase
Catalog: DirRX.ProjectPlanner/DirRX.ProjectPlanner.Shared/Gate/GateSystem.*.resx
Languages: ru

# Property_Name
source: Name
ru: Имя

# DisplayName
source: Gate
ru: Контрольная точка

# AccusativeDisplayName
source: Gate
ru: Контрольную точку

# CollectionDisplayName
source: Gates
ru: Контрольные точки

# Property_Level
source: Level
ru: Уровень

# Enum_Level_Critical
source: G-0
ru: КТ-0

# Enum_Level_Key
source: G-1
ru: КТ-1

# Enum_Level_Operational
source: G-2
ru: КТ-2

# Property_PlanDate
source: Date (planned)
ru: Дата (план)

# Property_ActualDate
source: Date (actual)
ru: Дата (факт)

# Property_Owner
source: Owner
ru: Владелец

# Property_Performer
source: Performer
ru: Ответственный

# Property_Supervisor
source: Supervisor
ru: Контролер

# Property_Assessment
source: Assessment
ru: Прогноз

# Enum_Assessment_OnTime
source: On time
ru: В срок

# Enum_Assessment_Threat
source: Threat
ru: Под угрозой

# Enum_Assessment_MinorRisks
source: Minor risks
ru: Несущественные риски

# Property_Note
source: Note
ru: Примечание

# ControlGroup_a574cee3277342fbb14558b59da1d003
source: Deadline
ru: Срок

# ControlGroup_7388306986424e548b8d28a25da4acfb
source: Note
ru: Примечание

# Property_Description
source: Description
ru: Описание

# Property_IsPassed
source: Passed
ru: Достигнута

# Form_2970f71fd0854102865fd4b131b62b09
source: Related Milestones
ru: Связанные вехи

# Property_Documents
source: Documents
ru: Документы

# ControlGroup_749c5f77e33e42acae8865b3fd1332dd
source: Supporting Documents
ru: Подтверждающие документы

# Action_DeleteEntity
source: Delete
ru: Удалить

# Action_DeleteEntityHint
source: Delete
ru: Удалить
