Repository: litiko-git/EskhataBase
Catalog: DirRX.ProjectPlanner/DirRX.ProjectPlanner.Shared/Assignment/AssignmentSystem.*.resx
Languages: ru

# Enum_Result_Complete
source: Complete
ru: Выполнить

# Action_Complete
source: Complete
ru: Выполнить

# Action_CompleteHint
source: Complete with Result "Complete"
ru: Выполнить с результатом "Выполнить"

# Action_CompleteConfirmationMessage
source: Complete the assignment with result "Complete"?
ru: Выполнить задание с результатом "Выполнить"?

# Action_CompleteDescription
source: Complete the assignment with result "Complete"
ru: Выполнение задания с результатом "Выполнить"

# Property_ProjectPlan
source: Project plan
ru: План проекта

# Action_ShowActivityOnProjectPlan
source: Show on plan
ru: Показать на плане

# Action_ShowActivityOnProjectPlanHint
source: Show activity on the plan
ru: Показать этап на плане

# Action_ShowActivityOnProjectPlanDescription
source: Show activity on the plan
ru: Показать этап на плане

# Action_ExtendDeadline
source: Deadline Extension Request
ru: Запросить продление срока

# Action_ExtendDeadlineHint
source: Request for Deadline Extension
ru: Запросить продление срока задания

# Action_ExtendDeadlineDescription
source: Send request for deadline extension of assignment
ru: Отправить запрос продления срока задания

# Ribbon_DeadlineGroup_315089e0c7f74e5fa1949f8942fde690
source: Deadline
ru: Срок

# Property_FactualCosts
source: Actual costs
ru: Факт. затраты

# Property_ExecutionPercent
source: % complete
ru: % выполнения

# Property_ActualWorkload
source: Actual workload
ru: Факт. трудоемкость
