Repository: litiko-git/EskhataBase
Catalog: DirRX.ProjectPlanner/DirRX.ProjectPlanner.Shared/ProjectPlanRX/ProjectPlanRXSystem.*.resx
Languages: ru

# Property_StartDate
source: Start date (planned)
ru: Дата начала (план)

# Property_EndDate
source: Finish date (planned)
ru: Дата окончания (план)

# Property_ActualStartDate
source: Start date (actual)
ru: Дата начала (факт)

# Property_ActualFinishDate
source: Finish date (actual)
ru: Дата окончания (факт)

# Property_Status
source: Status
ru: Состояние

# Enum_Status_Active
source: Active
ru: Действующий

# Enum_Status_Closed
source: Closed
ru: Закрыт

# Property_TeamMembers
source: Team members
ru: Участники

# Property_ExecutionPercent
source: % complete
ru: % выполнения

# Property_BaselineWork
source: Planned workload
ru: План. трудоемкость

# Property_PlannedCosts
source: Planned costs
ru: Запланированные затраты

# Property_FactualCosts
source: Factual costs
ru: Фактические затраты

# Property_IsCopy
source: Is copy
ru: Проект создается копированием

# Action_ReadLastVersion
source: Read
ru: Читать

# Action_ReadLastVersionHint
source: Open project for read
ru: Открыть проект для чтения

# Action_ReadLastVersionDescription
source: Open project for read
ru: Открыть проект для чтения

# Action_EditLastVersion
source: Edit
ru: Редактировать

# Action_EditLastVersionHint
source: Open project for edit
ru: Открыть проект для редактирования

# Action_EditLastVersionDescription
source: Open project for edit
ru: Открыть проект для редактирования

# Action_CopyVersionHint
source: Copy version
ru: Создать копию версии документа

# Action_CopyVersionDescription
source: Create a copy of the selected document version.
ru: Создание копии выделенной версии документа.

# Action_CopyVersion
source: Copy
ru: Копировать

# Action_CopyVersionFromLastVersion
source: New version
ru: Создать версию

# Action_CopyVersionFromLastVersionHint
source: Create version
ru: Создать версию документа

# Action_CopyVersionFromLastVersionDescription
source: Create a new version of the document from the latest version.
ru: Создание версии электронного документа на основе последней версии.

# Action_ImportVersionCustom
source: Import
ru: Импортировать

# Action_ImportVersionCustomHint
source: Import version
ru: Импортировать версию документа

# Action_ImportVersionCustomDescription
source: Import file into the document version.
ru: Импорт версии электронного документа

# Action_ShowProject
source: Show project
ru: Показать проект

# Action_ShowProjectHint
source: Show related project
ru: Показать связанный проект

# Action_ShowProjectDescription
source: Show related project
ru: Показать связанный с планом проект

# Ribbon_Creating_cb883527379b49b7a0a09252ea80b441
source: Creating
ru: Создание

# ControlGroup_406e14dc17444a7f85d8f6eef8abaa3f
source: Main
ru: Основное

# ControlGroup_e3dbd9c92b1a40f583dcfabe162041d4
source: Note
ru: Примечание

# Ribbon_Project_bb7c1dc665004ace8e4419f030ff7fee
source: Project
ru: Проект

# Action_CreateFromFile
source: Create from file
ru: Создать из файла

# Action_CreateFromFileHint
source: Create plan from file
ru: Создать план из файла

# Action_CreateFromTemplate
source: Create from template
ru: Создать из шаблона

# Action_CreateFromFileDescription
source: Create new project plan from file.
ru: Создание плана проекта из файла.

# Action_CreateFromTemplateHint
source: Create from template
ru: Создать из шаблона

# Action_CreateFromTemplateDescription
source: Create project plan from template
ru: Создание плана проекта из шаблона

# FilterPanel_StartPeriodThisMonth_fc1426b3701e4a9dbccdb1e658882771
source: This month
ru: В текущем месяце

# FilterPanel_StartPeriodManual_27a1e4075555496781ec7d10cfd4199e
source: User-defined period
ru: Произвольный период:

# FilterPanel_FinishGroup_be9b945a582f44e9b4a51ef710436772
source: Finish date
ru: Дата окончания

# FilterPanel_FinishPeriodThisMonth_9b844318e64c4ae497fe5d6fe85f53ec
source: This month
ru: В текущем месяце

# FilterPanel_FinishPeriodManual_2176d40a45e7458bbe2c0244eeb19d0e
source: User-defined period
ru: Произвольный период:

# FilterPanel_Status_105eda7a405449b882c18f4da431fecd
source: Status
ru: Состояние

# FilterPanel_Active_a26a32674d554b55927385d05b2536c9
source: Execution
ru: Исполнение

# FilterPanel_Obsolete_896b760bb83743eca8d25dbe98e49fd0
source: Obsolete
ru: Завершен

# FilterPanel_StartGroup_2fbff1388e254ea68799ff9840be2464
source: Start date
ru: Дата начала

# FilterPanel_Main_bb9442904bd24f7e977036a8b5556da6
source: Main
ru: Основное

# FilterPanel_ProjectKind_48a5f832bbb04fcab13110fd2f5f33ba
source: Project kind
ru: Вид проекта

# FilterPanel_ProjectManager_7fe4d329d34f4ee2a34e882d2b8b815e
source: Project manager
ru: Руководитель проекта

# FilterPanel_InternalCustomer_13de538a105144a083a534b0447451a9
source: Internal customer
ru: Внутренний

# FilterPanel_ExternalCustomer_752de41141e34541a48d40666c0fac24
source: External customer
ru: Внешний

# FilterPanel_LeadingProject_c9290415888a4d76acf2d9bc2ffaded4
source: Leading Project
ru: Ведущий проект

# FilterPanel_Customers_f034aa13851d4b989f2465d19ef675f6
source: Customers
ru: Заказчики

# FilterPanel_Draft_2f4663f91e3f42adaeb4a2ed029d35c4
source: Draft
ru: Инициация

# DisplayName
source: Project plan
ru: План проекта

# AccusativeDisplayName
source: Project plan
ru: План проекта

# CollectionDisplayName
source: Register of Projects plans
ru: Реестр планов проектов

# Action_CreatePlanFromFile
source: Create from file
ru: Создать из файла

# Action_CreatePlanFromFileHint
source: Create plan from file
ru: Создать план из файла

# Action_CreatePlanFromFileDescription
source: Create new project plan from file.
ru: Создание плана проекта из файла.

# Action_CreateEmptyPlan
source: Create empty plan
ru: Создать пустой план

# Action_CreateEmptyPlanHint
source: Create empty plan
ru: Создать пустой план

# Action_CreateEmptyPlanDescription
source: Create empty project plan
ru: Создание пустого плана проекта

# Action_ExportLastVersionToRXPP
source: In RXPP format
ru: В формате RXPP

# Action_ExportLastVersionToMSProject
source: In MS Project format
ru: В формате MS Project

# Action_ExportPlanVersion
source: Export
ru: Экспортировать

# Action_ExportLastVersionToMSProjectHint
source: Export the plan into an XML file compatible with MS Project
ru: Экпортировать план в формате MS Project XML

# Action_ExportLastVersionToMSProjectDescription
source: Export the plan into an XML file compatible with MS Project
ru: Экcпорт плана в формате MS Project XML

# Action_ExportLastVersionToRXPPHint
source: Export the plan in the internal RXPP format
ru: Экcпортировать план во встроенном формате RXPP

# Action_ExportLastVersionToRXPPDescription
source: Export the plan in the internal RXPP format
ru: Экcпорт плана во встроенном формате RXPP

# Action_ExportPlanVersionHint
source: Export current version of project plan
ru: Экспорт версии плана проекта

# Action_ExportPlanVersionDescription
source: Export current version of project plan
ru: Экспорт версии плана проекта

# Action_ExportVersion
source: Export into RXPP
ru: Экспортировать в RXPP

# Action_ExportVersionHint
source: Export the plan version into internal RXPP format
ru: Экспортировать версию плана во встроенном формте RXPP

# Action_ExportVersionDescription
source: Export the plan version into internal RXPP format
ru: Экспорт версии плана во встроенном формате RXPP

# Ribbon_ExportGroup_3e3db5b1ef7d4b09b5861d0df99e8140
source: Export
ru: Экспортировать

# Ribbon_ExportPage_cce3494b0d0f408fb8564a17587df8df
source: Export
ru: Экспортировать

# Ribbon_ExportPage_22b055969e694a54b68ceea58acd666d
source: Export
ru: Экспортировать

# Ribbon_ExportGroup_764c9fa27c544302b243110e3c3d3cbe
source: Export
ru: Экспортировать

# Property_ResponsibleNotices
source: Assigning Responsibilities
ru: Назначение ответственных

# Property_PlanDateNotices
source: Planned Dates
ru: Плановые даты

# Form_8a7955d8c410424e8f715d1946d07000
source: Settings
ru: Настройки

# Control_e859e6deab154820b2c00d6931d596ae_DisplayValue
source: Restore default settings
ru: Восстановить настройки по умолчанию

# Property_OtherNotices
source: Other
ru: Прочие

# ControlGroup_6c190527e0ad48f789613e6244f0d08f
source: Assigning Responsibilities
ru: Назначение ответственных

# ControlGroup_1713ebfe191941ecb2b9c3debf5107c9
source: Planned Dates
ru: Плановые даты

# ControlGroup_f5684966922349b492f179b1d9b51615
source: Other
ru: Прочие

# Action_ShowProgressReport
source: Progress Report
ru: Отчет о ходе работ

# Action_ShowProgressReportHint
source: Generate a progress report on the project plan
ru: Формирование отчета о ходе работ по плану проекта

# Action_ShowProgressReportDescription
source: Generate a progress report on the project plan
ru: Формирование отчета о ходе работ по плану проекта

# Property_EnableReviewAssignmentFlag
source: Send assignments to accept work on stages sent by tasks
ru: Отправлять задания на приемку работ в рамках задач по этапам

# Property_ActualWorkload
source: Actual workload
ru: Факт. трудоемкость

# Property_IsEnableAutoSendingTasks
source: Automatically send tasks on project plan stages
ru: Автоматически запускать задачи по этапам плана проекта
