Repository: litiko-git/EskhataBase
Catalog: DirRX.ProjectPlanner/DirRX.ProjectPlanner.Shared/ProjectPlanRX/ProjectPlanRX.*.resx
Languages: ru

# ProjectAndProjectFoldersRightsNotifyMessage
source: Project participants will be granted access rights to the project and its folders automatically some time after you close the card.
ru: Участники проекта автоматически получат права на проект и его папки через некоторое время после закрытия карточки.

# IncorrectEndDate
source: Finish date cannot be less than start date.
ru: Дата окончания не может быть меньше даты начала.

# IncorrectStartDate
source: Start date cannot be greater than finish date.
ru: Дата начала не может быть больше даты окончания.

# IncorrectPercent
source: Percentage of completion must be between 0 and 100.
ru: Процент должен быть в диапазоне от 0 до 100.

# DisableProperty
source: Project have activities, change field forbbiden.
ru: По проекту уже созданы этапы, изменение значения поля запрещено.

# IncorrectBaselineWork
source: Baseline work must be a positive number.
ru: Трудоемкость может принимать только неотрицательное значение.

# PropertyReserved
source: {0} "{1}" is already reserved.
ru: {0} "{1}" зарезервировано.

# PropertyAlreadyUsed
source: {0} "{1}" is already in use.
ru: {0} "{1}" уже используется.

# ProjectDocumentRightsNotifyMessage
source: Project participants will be granted access rights to the document automatically some time after you close the card.
ru: Участники проекта автоматически получат права на документ через некоторое время после закрытия карточки.

# NoRightToUpdateProject
source: You do not have sufficient access rights to change the project.
ru: Недостаточно прав для изменения проекта.

# LeadingProjectCyclicReference
source: Project you selected is a child project for the current one. Select another project.
ru: Выбранный проект является дочерним по отношению к текущему. Выберите другой проект.

# CloseProjectDialogMessage
source: Close the project and move it to archive?
ru: Закрыть проект и перенести в архив?

# CloseProjectDialogDescription
source: Project will be closed; project folder will be moved to the "Project Archive" folder.
ru: Проект будет закрыт. Папка проекта будет перенесена в папку "Архив проектов".

source: Projects with activities not found.
ru: Нет проектов с этапами для копирования.

# ProjectPlanIsLocked
source: Cannot open project plan "{0}" for editing. A plan version, the plan card or card of the related project is locked: {1} Open the project plan as read-only?
ru: Невозможно открыть план проекта "{0}" на редактирование. Одна из версий плана, его карточка или карточка связанного проекта заблокированы: {1} Открыть план проекта на чтение?

# SelectFileDialogTitle
source: Select the file
ru: Выберите файл

source: Project file
ru: Файл проекта

# ProjectFiles
source: Project files rxpp
ru: Файлы проета rxpp

# MsProject
source: MS Project files
ru: Файлы проекта MS Project

# ErrorSelectFile
source: An unsupported file format is selected
ru: Выбран неподдерживаемый формат файла

# ExistProjectError
source: Plan has not project.
ru: У плана нет связанных проектов.

# NameCannotBeNull
source: Project plan name can not be empty
ru: Имя плана проекта не должно быть пустым

# ProjectIsLockedByOther
source: Project "{0}" is locked by other user
ru: Проект "{0}" заблокирован другим пользователем.

# NotEnoughRightsToUpdateProject
source: Not enough rights to update project "{0}".
ru: Недостаточно прав на изменение проекта "{0}".

source: Plan in convertation proccess
ru: План проекта в процессе конвертации

# CannotFindDocKind
source: Cannot find propper document kind for project plan. Make sure the solution is initialized.
ru: Не найдено подходящего вида документа для плана проекта. Убедитесь, что проведена инициализация решения.

# GetLastVersionProjectPlanExceptionText
source: Failed to get the latest project plan body with id {0}.
ru: Не удалось выгрузить последнюю версию тела плана проекта c ИД {0}.

# FailedDeserializationAttemptExceptionText
source: Failed to deserialize project plan body.
ru: Не удалось дессериализовать тело плана проекта.

# ConversionErrorText
source: Failed to convert task with ID {0} from project plan with ID {1}.
ru: Не удалось конвертировать задачу с ИД {0} из плана проекта с ИД {1}.

# FailToCreateLinksText
source: Failed to create links.
ru: Не удалось создать связи.

# FailAddToLeadTaskText
source: Failed to get the lead task.
ru: Не удалось определить ведущую задачу.

# GetVersionProjectPlanExceptionText
source: Failed to get the body version {0} of the project plan {1}.
ru: Неудалось выгрузить версию тела {0} плана проекта {1}.

# DialogExportTitle
source: Export Project Plan
ru: Экспорт плана проекта

# DialogExportButtonMsProject
source: MS Project XML Format
ru: В формате MS Project XML

# DialogExportButtonRxpp
source: RXPP Format
ru: В формате RXPP

# DialogExportText
source: Select the format in which you want to export the project plan.
ru: Выберите, в каком формате экспортировать план проекта.

# ErrorCastToProjectPlanRXMessage
source: Can't cast entity to ProjectPlanRX with Id {0}
ru: Не удалось привести к типу ProjectPlanRX сущность с Id {0}

# SaveChangesDialogText
source: To open the project plan for editing, save the changes you made to its card.
ru: Чтобы открыть план проекта на редактирование, сохраните изменения в его карточке.

# BadCastRootEntityToProjectPlanText
source: Failed to get project plan {0} when opening version {1} for editing.
ru: Не удалось получить план проекта {0} при открытии на редактирование версии {1}.

# LockProjectPlanOrProjectExceptionText
source: Error placing a lock on a project or project plan: {0}
ru: Не удалось установить блокировку на проект или план проекта: {0}

# HaveNoRightsToEditProjectPlan
source: You do not have sufficient access rights to edit project plan {0}.
ru: Недостаточно прав для редактирования плана проекта {0}.

# SaveAndContinueDilogButtonText
source: Save and Continue
ru: Сохранить и продолжить

# HasNoRightsOnRelatedProject
source: You do not have sufficient access rights to edit related project {0}.
ru: Недостаточно прав для редактирования связанного проекта {0}.

# PlanTemplateIsInWrongForm
source: The template format is incorrect.
ru: Неверный формат шаблона.

# PlanTemplateSelectDialogTitle
source: Select Template
ru: Выбор шаблона

# PlanTemplateSelectDialogTemplateControl
source: Template
ru: Шаблон

# DisableAutoSendingTasksInfo
source: Tasks sent earlier will not be aborted automatically. Tasks on upcoming stages will not be sent.
ru: Задачи, отправленные ранее, не будут прекращены автоматически. Задачи по предстоящим этапам не будут отправлены.

# EnableAutoSendingTasksInfo
source: Tasks on upcoming stages will be automatically sent to performers on planned start dates or in advance if the predecessors are completed.
ru: Задачи по предстоящим этапам будут автоматически отправляться ответственным при наступлении плановой даты начала или досрочно при окончании этапа-предшественника.
