Repository: litiko-git/EskhataBase
Catalog: DirRX.ProjectPlanner/DirRX.ProjectPlanner.Shared/Reports/ProgressReport/ProgressReport.*.resx
Languages: ru

# ProgressReportTitle
source: Project Plan Progress Report
ru: Отчет о ходе работ по плану проекта

# ProjectPlanName
source: Project plan
ru: План проекта

# ProjectCharterName
source: Project charter:
ru: Устав проекта:

# ProjectFolderName
source: Project folder:
ru: Папка проекта:

# ProjectCostsTitle
source: Costs
ru: Затраты

# ProjectCharacteristicsName
source: Project characteristics
ru: Характеристики проекта

# CharacteristicName
source: Characteristic
ru: Характеристика

# PlannedValues
source: Planned
ru: Плановые значения

# PredictableName
source: Predictable
ru: Прогнозируемое

# FactValueName
source: Actual
ru: Фактические значения

# ComplexityProjectTitle
source: Workload
ru: Трудоемкость

# ProjectDurationTitle
source: Duration, w.d.
ru: Длительность, р.д.

# ProjectCostsTitleCurrency
source: Costs, {0}
ru: Затраты, {0}

# MilestonesName
source: Milestones
ru: Вехи проекта

# MilestoneName
source: Milestone
ru: Веха

# DateName
source: Date
ru: Дата

# StatusName
source: Status
ru: Статус

# PerformerName
source: Performer
ru: Ответственный

# NoteName
source: Note
ru: Примечание

# WbsName
source: WBS
ru: ИСР

# DialogName
source: Progress Report
ru: Отчет о ходе работ

# ReportPeriodDialogName
source: Period
ru: Период

# IncludeAgileDialogName
source: Include tickets from related Agile boards
ru: Включить тикеты связанных Agile-досок

# ProgressTitle
source: Progress
ru: Ход работ по плану проекта

# OverdueStagesName
source: Overdue Stages
ru: Просроченные этапы

# StageName
source: Stage
ru: Этап

# StartDateName
source: Start date
ru: Начало

# EndDateName
source: End Date
ru: Окончание

# PercentCompletedName
source: % completed
ru: % завершения

# CompletedStagesName
source: Stages Completed Within Report Period
ru: Выполненные в отчетном периоде этапы

# CurrentStagesName
source: Current and Upcoming Stages
ru: Текущие и ближайшие этапы

# TableName
source: Table
ru: Таблица

# ProgressAgileTitle
source: Progress on Related Agile boards
ru: Ход работ на связанных Agile-досках

# CompletedTicketsTitle
source: Completed Tickets
ru: Выполненные тикеты

# TicketName
source: Ticket
ru: Тикет

# WorkloadName
source: Workload
ru: Трудоемкость

# CompletedDateName
source: Completed
ru: Дата закрытия

# DeadlineName
source: Deadline
ru: Срок

# PerformerTicketName
source: Performer
ru: Исполнитель

# StubTextAgile
source: No related Agile boards found. Make sure that the plan and required Agile boards are related to the project.
ru: Не найдено ни одной связанной Agile-доски. Убедитесь, что план и нужные Agile-доски связаны с проектом.

# CurrentTicketsTitle
source: Tickets in Progress
ru: Текущие тикеты

# MilestoneStatusDone
source: Done
ru: Достигнута

# MilestoneStatusNotDone
source: Not done
ru: Не достигнута

# StartPeriodDateNotAvailable
source: The start date of the report period must be earlier than the current date.
ru: Дата начала отчетного периода должна быть раньше, чем текущая дата.

# TextEmptyCompletedStages
source: There are no completed stages in the selected period.
ru: В выбранном периоде нет завершенных этапов.

# TextEmptyOverdueStages
source: There are no overdue stages in the selected period.
ru: В выбранном периоде нет просроченных этапов.

# TextEmptyCurrentStages
source: There are no stages in the current and next report periods.
ru: В выбранном и в следующем отчетном периоде нет этапов.

# CustomDate
source: From specified date
ru: С указанной даты

source: Entire plan
ru: Весь план

source: Month
ru: Месяц

source: One week
ru: Одна неделя

source: Quarter
ru: Квартал

source: Two weeks
ru: Две недели

# ReportVersionDialogName
source: Project plan version
ru: Версия плана проекта

# ProjectCurrentStateName
source: Current state
ru: Текущий статус

# PredictValueName
source: Expected values
ru: Прогнозные значения
