Repository: litiko-git/EskhataBase
Catalog: DirRX.ProjectPlanner/DirRX.ProjectPlanner.Shared/ModuleSystem.*.resx
Languages: ru

# DisplayName
source: Project Planner
ru: Планирование проекта

# JobDisplayName_60f15c6f40154eae844ecfa0db83e6c3
source: Projects. Synchronize access rights to a project, project plan, and gates
ru: Проекты. Синхронизировать права доступа на проект, план проекта и контрольные точки

# JobDescription_60f15c6f40154eae844ecfa0db83e6c3
source: Set access rights in the following way: to a project plan – the same rights as to the project, to gates – the same rights to edit and full access rights as to the project
ru: Установить для плана проекта те же права доступа, как на проект, а для контрольных точек – те же права на изменение и полный доступ, как на проект

# AsyncHandler_Description_d2723e4ce0504ca78019ebe5cc0de313
source: Grant rights responsible of project's activity.
ru: Выдача прав ответственным за этап плана.

# AsyncHandler_Description_a0deeb8bb27e411f8069705b2d911df0
source: ConvertPlanAsync
ru: AsyncHandler

# AsyncHandler_Description_6bcda5b5e8854226ae760a8a9e9fe9c7
source: GeneratePlanBody
ru: AsyncHandler

# AsyncHandler_Description_5695ad2eb3254d25b9b42deb7f80e52e
source: DeleteExportDocumentAsync
ru: Удаляет документ с помощью которого производится экспорт в формат MS Project

# JobDisplayName_ac83a8e620ae4afb80ff47d028f12602
source: Project planning. Send notices
ru: Планирование проектов. Рассылка уведомлений

# JobDescription_ac83a8e620ae4afb80ff47d028f12602
source: Send notices about upcoming events of project plans
ru: Отправить заблаговременные уведомления о событиях планов проектов

# CoverGroup_Reports
source: Reports
ru: Отчеты

# CoverAction_ProgressReportAction
source: Progress Report
ru: Отчет о ходе работ

# AsyncHandler_Description_268c4e057fe344a3ba0c59932d149f92
source: Restart automatically started tasks
ru: Повторная отправка автозапускаемых задач

# JobDisplayName_d0d44353437444faa51576a46706b5d4
source: Project Planning. Automatically send tasks on stages
ru: Планирование проектов. Автоматическая отправка задач

# JobDescription_d0d44353437444faa51576a46706b5d4
source: Send tasks on plan stages upon their planned start dates or when their prerequisites are met
ru: Отправка задач по этапам при наступлении плановой даты начала или при выполнении условий для старта этапа

# AsyncHandler_Description_f98cb8745e754270b14cb5475fefa58c
source: Send tasks on plan stages upon their planned start dates or when their prerequisites are met for the latest version of the plan
ru: Отправка задач по этапам при наступлении плановой даты начала или при выполнении условий для старта этапа для последней версии плана

# JobDisplayName_25419ca5e3174323a01d0509bffc62bd
source: Project planning. Update costs, workload and work progress of project plans
ru: Планирование проектов. Актуализация сведений о затратах, трудоемкости и ходе работ по планам

# JobDescription_25419ca5e3174323a01d0509bffc62bd
source: Update planned and actual costs, planned and actual workload, and % complete of project plans on the basis of their stages
ru: Заполнение фактических и плановых затрат, фактической и плановой трудоемкости и % выполнения работ по плану на основе его этапов

# AsyncHandler_Description_efdc250ddf514dfc96f7902ec529aec0
source: UpdateProjectTaskFactData
ru: AsyncHandler
