Repository: litiko-git/EskhataBase
Catalog: DirRX.ProjectPlanner/DirRX.ProjectPlanner.Shared/Module.*.resx
Languages: ru

# SendTaskSubject
source: Complete work within stage "{0}"
ru: Выполните работы по этапу "{0}"

# SendTaskActiveText
source: It is necessary to carry out work on linked stage.
ru: Необходимо выполнить работы по связанному этапу.

# CantEditCompletedProject
source: Cannot modify activities for completed project.
ru: Проект закрыт, планирование недоступно.

# ExceprionMessage
source: You do not have access rights to create a project stage.
ru: Нет прав на создание этапов проекта.

# ProjectsFileTypeName
source: Projects
ru: Проекты

# AplicationName
source: Project Plan Editor
ru: Встроенный редактор планов

# ProjectPlanName
source: Project plan
ru: План проекта

# EmployeeNotFound
source: Employee {0} with ID {1} not found
ru: Не найден сотрудник {0} с ID {1}

# ProjectSettingsName
source: Settings
ru: Настройки редактора планов

# ProjectPlanLockedError
source: Cannot grant access rights to {0}. The project plan with ID {1} is locked by {2}.
ru: Не удалось выдать права доступа пользователю {0}. План проекта с ИД {1} заблокирован пользователем {2}.

# ProjectLockedError
source: Cannot grant access rights to {0}. The project with ID {1} is locked by {2}.
ru: Не удалось выдать права доступа пользователю {0}. Проект с ИД {1} заблокирован пользователем {2}.

# EmployeeResourceTypeName
source: Employee
ru: Сотрудник

# EmployeeResourceTypeUnit
source: h.
ru: ч.

# MaterialResourcesTypeName
source: Materials
ru: Материалы

# WebClientURIEmptyError
source: The Web Client URI is not specified in settings. Contact your system administrator.
ru: В настройках не указан адрес веб-клиента. Обратитесь к администратору системы.

# EmployeeForActivityNotFound
source: Employee with ID {0} specified in project stage "{1}" is not found.
ru: Сотрудник с ИД {0}, указанный в этапе плана "{1}", не найден в системе.

# EmployeeIdNotFilled
source: Field 'Id' for activity {0} not filled
ru: Не заполнено поле 'Id' для этапа плана {1}

# NotEnoughRightsToUpdateProject
source: You do not have access rights to edit project "{0}".
ru: Недостаточно прав на изменение проекта "{0}".

# ResourceNotFound
source: Resource with ID {0} is not found.
ru: Ресурс с ИД {0} не найден.

# CannotConvert
source: Cannot convert project plan with ID {0} as it is locked by {1}.
ru: Не удалось конвертировать план проекта с ИД {0}. План заблокирован пользователем {1}.

# LastVersionAutoSigned
source: Autosigned converted version '{0}' while update solution to version 2.3
ru: Автоматически подписана при конвертации утвержденной версии '{0}' плана при обновлении решения до версии 2.3

# NullReferenceResourceTypeException
source: The Type property of the ProjectResourceType({0}) must not contain a null value
ru: Свойство Type типа ProjectResourceType({0}) не должно содержать значение null

# EmployeeIdNotFoundExeption
source: Employee with ID {0} is not found.
ru: Сотрудник с ИД {0} не найден.

# ExecutionRequestExeption
source: {0} Error execution GetOrCreateResourceId for employeeId={1}
ru: {0} Ошибка выполнения запроса GetOrCreateResourceId для employeeId={1}

# GetCapacityException
source: An exception occurred GetCapacity with parameters: resourcesIds: {0}, startDate: {1}, EndDate: {2}. {3}
ru: Возникло исключение в методе GetCapacity с параметрами: resourcesIds: {0}, startDate: {1}, EndDate: {2}. {3}

# LastVersionAutoSignedPrefix
source: Autosigned converted version
ru: Автоматически подписана при конвертации утвержденной версии

# NonExistentPlanIdExeption
source: An exeption occured UpdateResourcesDataDto. Non-existent project plan {0}
ru: Ошибка при выполнение метода UpdateResourcesDataDto.План проекта с ИД {0} не существует

# UpdatePlanDataException
source: An exeption occured UpdatePlanData: projectPlanId {0}, numberVersion {1}.
ru: Произошла ошибка вызова UpdatePlanData: ИД плана {0}, номер версии {1}.

# CheckPlanExistsExeption
source: An exception occurred CheckPlanExists for planId={0} and versionNumber={1}
ru: В методе CheckPlanExists произошла ошибка, planId={0}, versionNumber={1}

# ErrorWhileTryOpenWebClient
source: Cannot get the Web Client URI. Contact your system administrator.
ru: Не удалось получить адрес веб-клиента. Обратитесь к администратору системы.

# CouldNotConvertProjectPlan
source: Cannot convert project plan "{0}".
ru: Не удалось конвертировать план проекта «{0}».

# ResourceLinksTableNotFoundExceptionText
source: ResourceLinks table is not found.
ru: Не найдена таблица ResourceLinks.

# HealthCheckExceptionText
source: An error occurred while running solutions health check:
ru: При проверке доступности решения произошла ошибка:

# PplanRespAssigned
source: Assigned responsibility for project plan
ru: Назначение ответственным за план проекта

# PplanSectionRespAssigned
source: Assigned responsibility for section
ru: Назначение ответственным за раздел

# PplanActivityRespAssigned
source: Assigned responsibility for stage
ru: Назначение ответственным за этап

# PplanMilestoneRespAssigned
source: Assigned responsibility for milestone
ru: Назначение ответственным за веху

# PlanParticipAdd
source: Employee added to list of participants in project plan
ru: Добавление в список участников проекта

# PlanMustStarted
source: Project plan should be started
ru: План проекта должен быть начат

# PlanMustEnded
source: Project plan should be completed
ru: План проекта должен быть завершен

# PlanOverdated
source: Project plan not completed on time
ru: План проекта не завершен в срок

# SectMustStarted
source: Section should be started
ru: Раздел должен быть начат

# SectMustEnded
source: Section should be completed
ru: Раздел должен быть завершен

# SectOverdated
source: Section not completed on time
ru: Раздел не завершен в срок

# ActMustStarted
source: Stage should be started
ru: Этап должен быть начат

# ActCannotStart
source: Stage cannot be started: prerequisite stage has not been completed on time
ru: Нельзя начать этап, так как предшествующий этап не завершен в срок

# ActMustEnded
source: Stage should be completed
ru: Этап должен быть завершен

# ActOverdated
source: Stage not completed on time
ru: Этап не выполнен в срок

# MilestMustReach
source: The milestone of the project plan should be reached
ru: Веха плана проекта должна быть достигнута

# MilestOverdated
source: Project plan milestone not reached on time
ru: Веха плана проекта не достигнута в срок

# ActStatusChangd
source: Change in stage status
ru: Изменение статуса этапа

# StartedActChd
source: Changes in stage that has already started
ru: Изменение в начавшемся этапе

# FailedToGrantPermissionsToDocType
source: Failed to grant permissions for document type '{0}' to all system users. Perhaps the rights have already been configured manually before, you can change them in the 'Administration' panel yourself. {one}
ru: Не удалось выдать права доступа к типу документа '{0}' для всех пользователей системы. Возможно права уже настраивались ранее вручную, вы можете изменить их в панели 'Администрирование' самостоятельно. {1}

# FailToFindUpdatedIdExceptionText
source: Unable to find updated id for activity "{0}".
ru: Не удалось найти обновленный id для активити с ИД "{0}".

# ErrorUriTicket
source: Cannot get a link to the ticket with ID "{0}" on the board with ID "{1}".
ru: Не удалось получить ссылку на тикет с ИД "{0}" на доске с ИД "{1}".

# ErrorUriActivity
source: Cannot get a link to the stage with ID "{0}" of the plan with ID "{1}".
ru: Не удалось получить ссылку на этап с ИД "{0}" на плане с ИД "{1}".

# ColdNotFindCalendarWithResourceId
source: Could not find calendar on year "{0}" with resource id "{1}".
ru: Не найден календарь на "{0}" год для ресурса с id "{1}".

# CouldNotFIndVariables
source: Could not find one or few variables in process 'GrantRightsActivityResponsible': projectPlan = "{0}", project = "{1}", employee = "{2}"
ru: Не найдено одно или несколько ключевых полей в фоновом процессе 'GrantRightsActivityResponsible': projectPlan = "{0}", project = "{1}", employee = "{2}"

# ResourceReportTitle
source: Summary Report on Projects Resource Load on "{0}"
ru: Сводный отчет по загрузке ресурсов на "{0}"

source: Workload
ru: Загрузка

# ProjectCoreId
source: Project Id
ru: ИД проекта

# DateRange
source: Period
ru: Диапазон дат

# BlockedVersionsText
source: Project plan versions are locked: {0}
ru: Версии плана проекта заблокированы: {0}

# BlockedLinkedProjectText
source: Related project is locked: {0}
ru: Связанный проект заблокирован: {0}

# BlockedProjectPlanCardText
source: Project plan card is locked: {0}
ru: Карточка плана проекта заблокирована: {0}

# ProjectPlanNotFoundExceptionText
source: Project plan with ID {0} is not found.
ru: Не найден план проекта с ИД {0}.

# PerformerName
source: Performer:
ru: Ответственный:

# ActivityName
source: Project Stage
ru: Название этапа

source: Year
ru: Год

source: Month
ru: Месяц

source: Week
ru: Неделя

source: Date
ru: Дата

# WorkloadAnalysisTimeline
source: Timeline
ru: Детализация

# YearsTimeline
source: Years
ru: До лет

# QuartersTimeline
source: Quarters
ru: До кварталов

# WeeksTimeline
source: Weeks
ru: До недель

# MonthsTimeline
source: Months
ru: До месяцев

# DaysTimeline
source: Days
ru: До дней

# QuarterString
source: Q{0}
ru: {0} Кв.

source: Quarter
ru: Квартал

# NoAccessRightsName
source: (no access rights)
ru: (нет прав доступа)

# ManagerName
source: Manager
ru: Руководитель

# ManagerDepartment
source: Department Manager
ru: Подразделение руководителя

source: Manager Job Title
ru: Должность руководителя

# OrganizationName
source: Business unit
ru: Наша организация

# DepartmentName
source: Department
ru: Подразделение

source: Job Title
ru: Должность

source: Project
ru: Проект

source: Free Time
ru: Свободное время

source: Business Unit
ru: Организация

# ResourceReportOrgTitle
source: Summary Report on Projects Resource Load
ru: Сводный отчет по загрузке ресурсов на проектах

source: Available
ru: Доступно

# AvailabilityStatus
source: Workload/Available
ru: Загрузка/Доступно

# OtherStage
source: Other stages
ru: Другие этапы

# OtherProject
source: Other projects
ru: Другие проекты

# OtherState
source: Other states
ru: Другие состояния

# OtherKind
source: Other kinds
ru: Другие виды

# OtherLeadingProject
source: Other leading projects
ru: Другие ведущие проекты

# OtherManager
source: Other managers
ru: Другие руководители

# SingleGateToMilestoneWarning
source: Within a plan version, one gate can relate to one milestone.
ru: В версии плана одна контрольная точка может быть связана с одной вехой.

# DefaultRoadMapTitle
source: Open a roadmap that shows gates of portfolios, programs, and projects
ru: Дорожная карта по контрольным точкам портфелей, программ и проектов

# RoadMapPortfolioTitle
source: Roadmap of Project Portfolio {0}
ru: Дорожная карта портфеля проектов {0}

# RoadMapProgramTitle
source: Roadmap of Project Program {0}
ru: Дорожная карта программы проектов {0}

# RoadMapProjectTitle
source: Roadmap of Project {0}
ru: Дорожная карта проекта {0}

# SyncAccessRightsProjectError
source: An error occurred in background process "{3}" while processing project "{0}" - "{1}": {2}
ru: Произошли ошибка в ФП "{3}" при обработке проекта "{0}" - "{1}": {2}

# NoAccess
source: No access rights
ru: Нет прав доступа

# SelectBusinessUnitsForAdd
source: Add Business Unit
ru: Добавление нашей организации

# SelectBusinessUnitsForDelete
source: Exclude Business Unit
ru: Исключение нашей организации

# SelectDepartmentsForAdd
source: Add Department
ru: Добавление подразделения

# SelectDepartmentsForDelete
source: Exclude Department
ru: Исключение подразделения

source: Add business unit
ru: Добавить организацию

# RemoveBusinessUnit
source: Exclude business unit
ru: Исключить организацию

source: Add department
ru: Добавить подразделение

# RemoveDepartment
source: Exclude department
ru: Исключить подразделение

# LevelStatusesGenerationError
source: Error generating the LevelStatuses list. Value "{0}" does not match any of the enumeration values.
ru: Ошибка генерации списка LevelStatuses. Значение "{0}" не совпадает не с одним из значений перечисления.

# OverdueTaskDateHistoryComment
source: Send with expired deadline
ru: Отправка с прошедшим сроком

# CouldNotStopProjectActivityTaskError
source: Cannot abort task with Id={0}: {1}.
ru: Не удалось остановить задачу c Id={0}: {1}.

# CouldNotUpdateAndRestartProjectActivityTaskError
source: Cannot update and restart project activity task with Id={0}: {1}.
ru: Не удалось обновить и рестартовать задачу c Id={0}: {1}.

# CouldNotCreateAndStartProjectActivityTaskError
source: Cannot create and send a task for activity with Id={0}: {1}
ru: Не удалось создать и отправить задачу по активити c Id={0}: {1}

# RootTaskAlreadyExistMessage
source: Cannot create a root task for project activity with Id={0}, as it already exists.
ru: Нельзя создать корневую задачу по этапу с Id={0}, так как она уже существует.

# ActivityDeletionBlockedByTask
source: Cannot delete the stage because related task "{0}" is not aborted .
ru: Невозможно удалить этап, так как связанная с ним задача "{0}" не прекращена.

# PlannedCostsName
source: Planned costs
ru: Запланированные затраты

# PlanWorkloadName
source: Planned workload
ru: План. трудоемкость

# FactCostsName
source: Factual costs
ru: Фактические затраты

# FactWorkloadName
source: Actual workload
ru: Факт. трудоемкость

# ExecutionPercentageName
source: % complete
ru: % выполнения

# FactStartDateName
source: Start date (actual)
ru: Дата начала (факт)

# FactEndDateName
source: Finish date (actual)
ru: Дата окончания (факт)

# PlanStartDateName
source: Start date (planned)
ru: Дата начала (план)

# PlanEndDateName
source: Finish date (planned)
ru: Дата окончания (план)

# ProjectDates
source: DATES
ru: СРОКИ ПРОЕКТА

# SyncProjectPlanDataError
source: An error occurred when running job "Project planning. Update costs, workload, and work progress of project plans". Project plan ID: {0}.
ru: Произошла ошибка в фоновом процессе "Планирование проектов. Актуализация сведений о затратах, трудоемкости и ходе работ по планам". ИД плана: {0}.
